#Names a server and declares the listening port
server {
  listen 80;
  server_name seanj.ninja www.seanj.ninja;

  #Configures the publicly served root directory
  #Configures the index file to be served
  root /var/www/seanj.ninja;
      index index.html index.htm;

  #These lines create a bypass for certain pathnames
  #www.example.com/test.js is now routed to port 3000
  #instead of port 80


  location /thesaurus {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
  }
}